#key=value
#\ub300\ubb38\ud398\uc774\uc9c0-\uce98\ub9b0\ub354
/main/main.do=kr.main.action.CalendarPageAction
/main/calendarAjax.do=kr.main.action.CalendarAjaxAction
/main/login.do=kr.main.action.LoginPageAction
/main/loginData.do=kr.main.action.LoginDataAction
/main/logout.do=kr.main.action.LogoutAction
/main/join.do=kr.main.action.JoinPageAction
/main/joinData.do=kr.main.action.JoinDataAction
/main/findId.do=kr.main.action.FindIdPageAction
/main/findPass.do=kr.main.action.FindPassPageAction
/main/mypage.do=kr.main.action.MypagePageAction
/main/modifyAjaxUser.do=kr.main.action.ModifyAjaxUserAction
/main/byeAjaxUser.do=kr.main.action.ByeAjaxUserAction
/main/checkId.do=kr.main.action.CheckIdAjaxAction
/main/checkEmail.do=kr.main.action.CheckEmailAjaxAction
/main/searchIdAjax.do=kr.main.action.SearchIdAjaxAction
/main/searchPwAjax.do=kr.main.action.SearchPwAjaxAction
#\uce98\ub9b0\ub354 \uc77c\uc815 \uc870\ud68c
/main/scheduleByMonth.do=kr.main.action.GetScheduleByMonthAction
/main/getScheduleByDay.do=kr.main.action.GetScheduleByDayAction
#\uc54c\ub78c
/main/alarm.do=kr.main.action.AlarmAjaxAction
/main/alarmTurnOffAjax.do=kr.main.action.AlarmTurnOffAjaxAction
#\uc77c\uc815
/sc/addSchedule.do=kr.scheduler.action.AddSchedulePageAction
/sc/addScheduleData.do=kr.scheduler.action.AddScheduleDataAction
/sc/commingScheduleAjax.do=kr.scheduler.action.CommingScheduleAjaxAction
/sc/commingSchedule.do=kr.scheduler.action.CommingSchedulePageAction
/sc/passedSchedule.do=kr.scheduler.action.PassedSchedulePageAction
/sc/passedScheduleAjax.do=kr.scheduler.action.PassedScheduleAjaxAction
/sc/detailSchedule.do=kr.scheduler.action.DetailScheduleAction
/sc/modifyScheduleAjax.do=kr.scheduler.action.ModifyScheduleAjaxAction
/sc/deleteScheduleAjax.do=kr.scheduler.action.DeleteScheduleAjaxAction
/sc/commingScheduleSummary.do=kr.scheduler.action.CommingScheduleSummaryAjaxAction
#\uba64\ubc84\uac80\uc0c9
/sc/searchUserAjax.do=kr.scheduler.action.SearchUserAjaxAction
/sc/inviteMemberAjax.do=kr.scheduler.action.InviteMemberAjaxAction
/sc/leaveMemberAjax.do=kr.scheduler.action.LeaveMemberAjaxAction
#\uae30\ub85d - \ub2e4\uc774\uc5b4\ub9ac, \uac24\ub7ec\ub9ac
/record/diaryCal.do=kr.record.action.CalendarPageAction
/record/calendarAjax.do=kr.record.action.CalendarAjaxAction
/record/diary.do=kr.record.action.DiaryPageAction
/record/diaryWrite.do=kr.record.action.DiaryWriteAjaxAction
/record/readDiary.do=kr.record.action.ReadDiaryAction
/record/modifyDiary.do=kr.record.action.ModifyDiaryAjaxAction
/record/deleteDiary.do=kr.record.action.DeleteDiaryAjaxAction
/record/getDiaryByMonth.do=kr.record.action.GetDiaryByMonthAjaxAction
/record/gallery.do=kr.record.action.GalleryPageAction
/record/galleryWrite.do=kr.record.action.GalleryWriteAction
/record/galleryDataAction.do=kr.record.action.GalleryDataAction
/record/galleryModifyAjaxAction.do=kr.record.action.GalleryModifyAjaxAction
/record/galleryDeleteAjaxAction.do=kr.record.action.GalleryDeleteAjaxAction
/record/galleryDetail.do=kr.record.action.GalleryDetailAction
#\uc990\uaca8\ucc3e\uae30
/record/favorite.do=kr.record.action.FavoritePageAction
/record/srchFavScheduleAjax.do=kr.favorite.action.SrchFavScheduleAjaxAction
/record/srchFavDiaryAjax.do=kr.favorite.action.SrchDiaryAjaxAction
/record/srchFavGalleryAjax.do=kr.favorite.action.SrchFavGalleryAjaxAction
/record/removeFavoriteAjax.do=kr.favorite.action.RemoveFavoriteAjaxAction
#\uc990\uaca8\ucc3e\uae30 - \ucd94\uac00
/sc/addFavScheduleAjax.do=kr.favorite.action.AddFavScheduleAjaxAction
/sc/addFavDiaryAjax.do=kr.favorite.action.AddFavDiaryAjaxAction
/sc/addFavGalleryAjax.do=kr.favorite.action.AddFavGalleryAjaxAction